<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".LokacijaActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnWarning"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/warning_icon"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Gdje želite ići?"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textStyle="bold"/>

    </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/holo_green_dark"
            android:onClick="geoLocate"
            android:text="GO!"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment" />
</LinearLayout>
